# Если Вам страшно - лучше не читайте это. =)
#
# В этом файле описано, как именно программа должна переносить слова по слогам.
# Все правила, описанные в секции "Rules", являются регулярными выражениями
# и должны состоять из двух групп символов, между которыми предположительно 
# должен располгаться дефис. Символы нечувствительны к регистру.
# Если программа встречает в одном из правил название переменной из секции 
# Variables, она заменяет её на значение переменной, поэтому, во избежание глюков,
# лучше обрамлять названия переменной символами "%".
#

[Variables]
%RUS_A%="[абвгдеёжзийклмнопрстуфхцчшщъыьэюя]"
%RUS_V%="[аеёиоуыэюя]"
%RUS_N%="[бвгджзклмнпрстфхцчшщ]"
%RUS_X%="[йъь]"
%ENG_A%="[a-z]"
%ENG_V%="[aeyuioj]"
%ENG_N%="[qwrtpsdfghklzxcvbnm]"

[Rules]
ru1="(%RUS_X%)(%RUS_A%%RUS_A%)"
ru2="(%RUS_V%)(%RUS_V%%RUS_A%)"
ru3="(%RUS_V%%RUS_N%)(%RUS_N%%RUS_N%)"
ru4="(%RUS_N%%RUS_V%)(%RUS_N%%RUS_V%)"
ru5="(%RUS_V%%RUS_N%)(%RUS_N%%RUS_N%%RUS_V%)"
ru6="(%RUS_V%%RUS_N%%RUS_N%)(%RUS_N%%RUS_N%%RUS_V%)"
en1="(%ENG_V%%ENG_N%)(%ENG_N%%ENG_N%)"
en2="(%ENG_N%%ENG_V%)(%ENG_N%%ENG_V%)"