# В этом файле описано, как именно программа должна переносить слова по слогам.
# Все правила, описанные в секции "Rules", являются регулярными выражениями
# и должны состоять из двух групп символов, между которыми предположительно 
# должен располгаться дефис. Эти регулярные выражения нечувствительны к регистру.
# Если программа встречает в одном из правил название переменной из секции 
# "Variables", она заменяет её на значение этой переменной, поэтому, во избежание 
# глюков, лучше обрамлять названия переменных символами "%".
#

[Variables]
%RUS_A%="[абвгдеёжзийклмнопрстуфхцчшщъыьэюя]"
%RUS_V%="[аеёиоуыэюя]"
%RUS_C%="[бвгджзклмнпрстфхцчшщ]"
%RUS_X%="[йъь]"
%ENG_A%="[a-z]"
%ENG_V%="[aeiou]"
%ENG_C%="[bcdfghjklmnpqrstvwxyz]"

[Rules]
ru1="(%RUS_A%%RUS_X%)(%RUS_A%%RUS_A%)"
ru2="(%RUS_A%%RUS_V%)(%RUS_V%%RUS_A%)"
ru3="(%RUS_V%%RUS_C%)(%RUS_C%%RUS_V%)"
ru4="(%RUS_C%%RUS_V%)(%RUS_C%%RUS_V%)"
ru5="(%RUS_V%%RUS_C%)(%RUS_C%%RUS_C%%RUS_V%)"
ru6="(%RUS_V%%RUS_C%%RUS_C%)(%RUS_C%%RUS_C%%RUS_V%)"
en1="(%ENG_V%%ENG_C%)(%ENG_C%%ENG_V%)"
en2="(%ENG_C%%ENG_V%)(%ENG_C%%ENG_V%)"