# Если Вам страшно - лучше не читайте это. =)
#
# В этом файле описано, как именно программа должна переносить слова по слогам.
# Все правила, описанные в секции "Rules", являются регулярными выражениями
# и должны состоять из двух групп символов, между которыми предположительно 
# должен располгаться дефис. Если программа встречает в одном из правил название
# переменной из секции Variables, она заменяет её на значение переменной, поэтому,
# во избежание глюков, лучше обрамлять названия переменной символами "%".
#

[Variables]
%RUS_A%="[абвгдеёжзийклмнопрстуфхцчшщъыьэюя]"
%RUS_V%="[аеёиоуыэюя]"
%RUS_N%="[бвгджзклмнпрстфхцчшщ]"
%RUS_X%="[йъь]"

[Rules]
re1="(%RUS_X%)(%RUS_A%%RUS_A%)"
re2="(%RUS_V%)(%RUS_V%%RUS_A%)"
re3="(%RUS_V%%RUS_N%)(%RUS_N%%RUS_N%)"
re4="(%RUS_N%%RUS_V%)(%RUS_N%%RUS_V%)"
re5="(%RUS_V%%RUS_N%)(%RUS_N%%RUS_N%%RUS_V%)"
re6="(%RUS_V%%RUS_N%%RUS_N%)(%RUS_N%%RUS_N%%RUS_V%)"